{
  "compilerOptions": {
    "module": "nodenext",
    "rootDir": ".",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist"]
}
